<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This ting is a Stopwatch</title>
    <style>
        * {
            margin: 0px;
            border: solid gray 1px;
        }

        body{
            height:125vh;
            display:flex;
            flex-direction: column;
            
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height:30px;
            background-color: gray;
        }

        nav li{
            margin: 20px;
            display: inline;
        }

        .main{
            margin-top: 30px;
        
        }
        
        </style>
</head>

<body>
    <header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Contact us</li>
        </ul>
    </nav>
    </header>
    <div class="main">
        <div class="banner">This is a Stopwatch</div>
        <div class="timer">0:00</div>
        <div class="buttons">
            <ul>
                <li>Start</li>
                <li>Stop</li>
                <li>Reset</li>
            </ul>
        </div>
    </div>
    <footer></footer>
</body>

</html>